{
  "name": "mcp-google-tag-manager",
  "version": "1.0.0",
  "description": "MCP server for Google Tag Manager",
  "license": "Apache-2.0",
  "author": "stape-io",
  "homepage": "https://github.com/stape-io/mcp-google-tag-manager",
  "main": "dist/index.js",
  "bin": {
    "mcp-google-tag-manager": "./dist/index.js"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "build": "tsc && chmod 755 dist/index.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "googleapis": "^128.0.0",
    "dotenv": "^16.3.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4",
    "google-auth-library": "^9.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}